HAI 1.2

IM IN YR loop UPPIN YR nr TIL BOTH SAEM nr AN 101
		
	DIFFRINT 0 AN nr
	O RLY?
		YA RLY
			I HAS A trpl ITZ BOTH SAEM 0 AN MOD OF nr AN 3
			I HAS A qnpl ITZ BOTH SAEM 0 AN MOD OF nr AN 5
			
			BOTH OF trpl AN qnpl
			O RLY?
				YA RLY
					VISIBLE "FizzBuzz"
				NO WAI
					trpl
					O RLY?
						YA RLY
							VISIBLE "Fizz"
						NO WAI
							qnpl
							O RLY?
								YA RLY
									VISIBLE "Buzz"
								NO WAI
									VISIBLE nr
							OIC
					OIC
			OIC
	OIC

IM OUTTA YR loop

KTHXBYE